<?xml version="1.0"?>
<jpanel name="P" title="" class="0" bordered="1" scrollbars="1" x="0" y="0" dx="0" dy="0" wx="0" wy="0" fill="0" anchor="0" insets="0,0,0,0" maxx="20" maxy="20">
   <jtextfield name="Name" x="5" y="7" dx="10" dy="2" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
   </jtextfield>
   <jtextfield name="Pass" x="5" y="11" dx="10" dy="2" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
   </jtextfield>
   <jbutton name="LogIn" title="Log In" x="5" y="14" dx="4" dy="2" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
   </jbutton>
   <jbutton name="RegBut" title="Register" x="11" y="14" dx="4" dy="2" wx="1" wy="0" fill="1" anchor="11" insets="0,0,0,0">
   </jbutton>
   <jlabel name="Lab0" title="Username" scrollbars="0" x="5" y="5" dx="10" dy="2" wx="1" wy="1" fill="1" anchor="11" insets="0,0,0,0">
   </jlabel>
   <jlabel name="Lab2" title="Password" scrollbars="0" x="5" y="9" dx="10" dy="2" wx="1" wy="1" fill="1" anchor="11" insets="0,0,0,0">
   </jlabel>
   <jlabel name="Lab3" title="JarChat" scrollbars="0" x="0" y="0" dx="20" dy="4" wx="1" wy="1" fill="1" anchor="11" insets="0,0,0,0">
   </jlabel>
</jpanel>